# ninkaieco

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/meyllane/ninkaiEco/: NinkaiEco.java
src/main/java/com/github/meyllane/ninkaiEco/command/: ArtisanCommand.java  EcoCommand.java  HPACommand.java  InstitCommand.java  PlotCommand.java
src/main/java/com/github/meyllane/ninkaiEco/dataclass/: BankOperation.java  HPA.java  HPAContractor.java  Notification.java  PlayerCash.java  PlayerEco.java  PlayerInstitution.java  PlayerSalary.java  Plot.java  SalaryTimer.java  SellOrder.java
src/main/java/com/github/meyllane/ninkaiEco/enums/: BankOperationType.java  Cash.java  ErrorMessage.java  HPAStatus.java  Institution.java  InstitutionDivision.java  InstitutionRank.java  PlotStatus.java  RPRankSalary.java  SalaryStatus.java  SellOrderStatus.java
src/main/java/com/github/meyllane/ninkaiEco/error/: NinkaiEcoError.java
src/main/java/com/github/meyllane/ninkaiEco/events/: PlayerEcoLoadedEvent.java
src/main/java/com/github/meyllane/ninkaiEco/listener/: onPlayerEcoLoaded.java  onPlayerJoin.java  onPlayerQuit.java
src/main/java/com/github/meyllane/ninkaiEco/utils/: ErrorHandler.java  PlayerLoader.java  PluginComponentProvider.java  ThrowingFunction.java
src/main/resources/: config.yml  plugin.yml
